# API
RIOT_API_KEY=
OPENAI_API_KEY=
OPENAI_MODEL=gpt-5-mini
OPENAI_MAX_OUTPUT_TOKENS=2000
DATABASE_URL=sqlite:///./app.db
API_BASE_URL=http://localhost:8000

# WEB
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
